{
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "zotero.latexCommand": "cite",
  "zotero.minimizeAfterPicking": true,
  "editor.formatOnSave": false,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
          "main"
      ],
      "env": {}
      }
  ],
  "latex-workshop.latex.recipes": [
    {
        "name": "lualatex",
        "tools": [
            "lualatex"
        ]
    },

    {
        "name": "lualatex -> biber -> lualatex TWICE",
        "tools": [
            "lualatex",
            "biber",
            "lualatex"
        ]
    }        
],
}
